/*#include <REGX52.H>     调用文件，获取P2定义

void main()
{
	p2 = 0xFE;  “0X代表16进制”1111 1110 
	输出为前七个口为高电平，也就是5V；最后一个口为低电平，也就是0V。但是因为LED正极接有5V电压，如果P2（寄存器
	P2)链接的驱动器输出为高电平，那么LED两端将不存在电势差，也就不通过电流，无法点亮；相反，如果输出为低电平
	则可以点亮。    
	**因此最终的输出结果为LED灯珠，D1-D7熄灭，D8点亮**
	while (1)    使用循环，使程序进程一直在这里循环，防止通电多次调用P口，使其损坏
	{

	}
}*/